	<html>
	    <head>
	        <title> Blog </title>
	        <style>
	        	.logo{
	        		padding-left: 300px;
	        	}

	        	#circle{
	        		padding-left: 500px;
	        	}

	        	.topbuttons li{

	        		display: inline;	        		
	        	}

	        	.topbuttons{
	        		text-align: center;
	        		background-color: #c1c6ca;
	        		padding: 10px;
	        	}

	        	.saying{
	        		color: #c1c6ca;
	        		font-style: italic;
	        	}

	        	h1{
	        		text-align: center;
	        	}

	        	
	        </style>
	    </head>
	    
	    <body>
	    	<header>
	    		<div class="logo">
	    			<img id="gb" src="gb-logo.png" />
	    			<img id="circle" src="circle.png" />
	    		</div>
	    	</header>
	        <div class="topbuttons">
	            <ul>
	                <li>
	                    <a href="">All</a>
	                </li>
	                <li>
	                    <a href="">Development</a>
	                </li>
	                <li>
	                    <a href="">Design</a>
	                </li>
	                <li>
	                    <a href="">Business</a>
	                </li>
	                <li>
	                    <a href="">Sys Admin</a>
	                </li>
	                <li>
	                    <a href="">Miscellanea</a>
	                </li>
	                <li>
	                    <a href="">Archive</a>
	                </li>
	            </ul>    
	        </div>
	        <section>
	        	<h1 class="saying">Sharing ideas can change the world. It definitely changes us</h1>
	        </section>    
	    </body>    
	</html>